<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(73.0, 56.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="Test &amp; Score" position="(407.0, 408.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="2" name="Tree" position="(65.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="3" name="Random Forest" position="(75.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="4" name="kNN" position="(63.0, 258.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="5" name="SVM" position="(97.0, 537.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="6" name="Neural Network" position="(186.0, 599.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="7" name="Scatter Plot" position="(387.0, 101.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Data Table" position="(379.0, 3.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Confusion Matrix" position="(617.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="10" name="Tree" position="(384.0, 207.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="11" name="Tree Viewer" position="(559.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Tree" sink_node_id="11" source_channel="Model" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc3\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe1\x00\x00\x00a\x00\x00\x04t\x00\x00\x02\x87\x00\x00\x00\xe9\x00\x00\x00\x80\x00\x00\x04l\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selected_id': 'core\\heart_disease.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABzwAAAHcA
AATqAAACIgAAAdcAAACWAAAE4gAAAhoAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAMAAABNU0VxDVgEAAAAUk1TRXEOWAYA
AABSZWNhbGxxD1gDAAAAQVVDcRBYAgAAAFIycRFYAgAAAENBcRJYAgAAAEYxcRNYAwAAAE1BRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1y3MrdOibVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAMAAABhZ2VxKUsChnEqWAYAAABnZW5kZXJxK0sBhnEsWAoA
AABjaGVzdCBwYWlucS1LAYZxLlgIAAAAcmVzdCBTQlBxL0sChnEwWAsAAABjaG9sZXN0ZXJvbHEx
SwKGcTJYGQAAAGZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxM0sBhnE0WAgAAAByZXN0IEVDR3E1
SwGGcTZYBgAAAG1heCBIUnE3SwKGcThYDQAAAGV4ZXJjIGluZCBhbmdxOUsBhnE6WA4AAABTVCBi
eSBleGVyY2lzZXE7SwKGcTxYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcT1LAYZxPlgVAAAAbWFqb3Ig
dmVzc2VscyBjb2xvcmVkcT9LAoZxQFgEAAAAdGhhbHFBSwGGcUJ0cUNYBQAAAG1ldGFzcUQpWAoA
AABjbGFzc192YXJzcUVYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3FGSwGGcUeFcUh1YmF1Lg==
</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAVYAAAAV
AAAE8wAAAt8AAAFeAAAANAAABOsAAALXAAAAAAAAAAAFVnEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91c3EMiVgLAAAAaml0dGVy
X3NpemVxDUsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABwb2ludF93aWR0aHEPSwpY
CQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3dfcmVnX2xpbmVxEol1
WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1xFWNPcmFuZ2Uud2lk
Z2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1y3M7GHu3VgGAAAA
dmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3EdS2WG
cR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkA
AABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYCgAAAGNoZXN0IHBhaW5xJktlhnEn
WAYAAABhdHRyX3lxKFgVAAAAbWFqb3IgdmVzc2VscyBjb2xvcmVkcSlLZoZxKlgFAAAAZ3JhcGhx
K31xLGgTSwN1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAMAAABhZ2VxL0sCWAYAAABnZW5kZXJxMEsB
aCZLAVgIAAAAcmVzdCBTQlBxMUsCWAsAAABjaG9sZXN0ZXJvbHEySwJYGQAAAGZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjBxM0sBWAgAAAByZXN0IEVDR3E0SwFYBgAAAG1heCBIUnE1SwJYDQAAAGV4
ZXJjIGluZCBhbmdxNksBWA4AAABTVCBieSBleGVyY2lzZXE3SwJYEQAAAHNsb3BlIHBlYWsgZXhj
IFNUcThLAWgpSwJYBAAAAHRoYWxxOUsBaB1LAXVYBQAAAG1ldGFzcTp9cTt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABnAAAEQgAAAoEAAAEbAAAAhgAABDoA
AAJ5AAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJTlgN
AAAAc2VsZWN0ZWRfcm93c3EKTlgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcQuIWBIAAABzaG93
X2Rpc3RyaWJ1dGlvbnNxDIhYCwAAAF9fdmVyc2lvbl9fcQ1LAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EOXXEPY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGlt
ZXETR0HXLczvKaF+WAYAAAB2YWx1ZXNxFH1xFWgNSwFzWAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAMA
AABhZ2VxGEsCWAYAAABnZW5kZXJxGV1xGihYBgAAAGZlbWFsZXEbWAQAAABtYWxlcRxlWAoAAABj
aGVzdCBwYWlucR1dcR4oWAwAAABhc3ltcHRvbWF0aWNxH1gMAAAAYXR5cGljYWwgYW5ncSBYCwAA
AG5vbi1hbmdpbmFscSFYCwAAAHR5cGljYWwgYW5ncSJlWAgAAAByZXN0IFNCUHEjSwJYCwAAAGNo
b2xlc3Rlcm9scSRLAlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHElXXEmKFgBAAAAMHEn
WAEAAAAxcShlWAgAAAByZXN0IEVDR3EpXXEqKFgGAAAAbm9ybWFscStYFQAAAGxlZnQgdmVudCBo
eXBlcnRyb3BoeXEsWA0AAABTVC1UIGFibm9ybWFscS1lWAYAAABtYXggSFJxLksCWA0AAABleGVy
YyBpbmQgYW5ncS9dcTAoaCdoKGVYDgAAAFNUIGJ5IGV4ZXJjaXNlcTFLAlgRAAAAc2xvcGUgcGVh
ayBleGMgU1RxMl1xMyhYCQAAAHVwc2xvcGluZ3E0WAQAAABmbGF0cTVYCwAAAGRvd25zbG9waW5n
cTZlWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxN0sCWAQAAAB0aGFscThdcTkoWAYAAABub3Jt
YWxxOlgRAAAAcmV2ZXJzYWJsZSBkZWZlY3RxO1gMAAAAZml4ZWQgZGVmZWN0cTxlWBIAAABkaWFt
ZXRlciBuYXJyb3dpbmdxPV1xPihoJ2goZXVYBQAAAG1ldGFzcT99cUB1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEsAAAAtwAABCkAAAIxAAABNAAAANYAAAQhAAAC
KQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sDYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1y3NLWGreVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgBAAAAMHEdWAEAAAAxcR5ldWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xc1\x00\x00\x03N\x00\x00\x02(\x00\x00\x02\x10\x00\x00\x00\xe0\x00\x00\x03F\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0tkWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////j/
///4AAAFXQAAAwcAAAGVAAAAdAAABLQAAAJnAAAAAAIAAAAFVnEHWAQAAAB6b29tcQhLAlgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdctzXXjs3JYBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAEAAAAwcRVYAQAAADFxFmV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
