<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(299.0, 306.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="Scatter Plot" position="(883.0, 301.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Test &amp; Score" position="(452.0, 484.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="kNN" position="(202.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="4" name="Tree" position="(170.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="5" name="Random Forest" position="(169.0, 671.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="6" name="Neural Network" position="(164.0, 786.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="7" name="Confusion Matrix" position="(647.0, 481.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data Subset" sink_node_id="1" source_channel="Selected Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.1041543823458042, 0.46748600232375787, 0.0], [0.1548007065248173, 0.5291583537914663, 0.0], [0.0016682320076720598, 0.7567345071965275, 0.0], [-0.0024175846952189935, 0.550576968951319, 0.0], [0.4440742966699749, 0.687835733552435, 0.0], [0.20698814090549406, 0.6673047406514689, 0.0], [0.23624732023336947, 0.5560530820468434, 0.0], [0.011905574992072608, 0.436008315202011, 0.0], [0.07760068514447946, 0.20528908132668708, 0.0], [0.661747788349737, 0.36891367284649773, 0.0], [0.9877511958551422, 0.4054300918977192, 0.0], [0.10847301455042851, 0.8613874351074989, 0.0], [0.21763906903315108, 0.8069415041786634, 0.0], [-0.02626159265751101, 0.5792474333638504, 0.0], [0.06292128472878866, 0.4819877926808784, 0.0], [0.5116025223622317, 0.3294545766520445, 0.0], [0.5552671469422799, 0.907342509292748, 0.0], [0.6783646063561402, 0.48333586175402593, 0.0], [0.5161419432911013, 0.6703386793363604, 0.0], [0.3608934861717576, 0.3490260078124045, 0.0], [0.39094246895809354, 0.6811633942505406, 0.0], [0.3241968779314899, 0.020093336520551938, 0.0], [0.03371496011524913, 0.810051057465378, 0.0], [0.8245695099012411, 0.5166599399044555, 0.0], [0.5178075449015233, 0.6265806559677652, 0.0], [0.0830254380331777, 0.6672337333149991, 0.0], [0.49724664412310016, 0.7410303810318671, 0.0], [0.2995122846233114, 0.40511867841115307, 0.0], [-0.0547045016608075, 0.6573064084800297, 0.0], [0.39103482500120834, 0.984711959524375, 0.0], [0.6393012094778846, 0.6670682454381991, 0.0], [0.5415775016050899, 0.8463380147565984, 0.0], [0.25092439932562627, 0.9132877912704952, 0.0], [0.3559296177508589, 0.5504368173146951, 0.0], [0.23778684353678914, 0.7214979999317553, 0.0], [0.3397915608823846, 0.7904877231987705, 0.0], [0.4090890813168829, 0.820948506259436, 0.0], [0.25713554395986726, 0.8303213951257061, 0.0], [0.36644186019543024, 0.5799498052694715, 0.0], [0.3356351717183034, 0.7945340376031403, 0.0], [0.19957784560613034, 0.561269813590542, 0.0], [0.3205486856520756, 0.8069736932964986, 0.0], [0.2965517972442211, 0.2879937905656237, 0.0], [0.052503863704648344, 0.8187870542716659, 0.0], [0.850830592623785, 0.8436542797693153, 0.0], [0.507680782884197, 0.651533166670766, 0.0], [0.2857740592544761, 0.47771284404808023, 0.0], [0.20256226289652837, 0.3948532429464389, 0.0], [0.25019210348962795, 0.6534956505740429, 0.0], [0.3293845366889039, 0.5763422455943914, 0.0], [0.43204661204912, 0.7112013367658746, 0.0], [0.6681459550729851, 0.45185059778429376, 0.0], [0.22999217165609281, 0.3400317213092831, 0.0], [0.2141479176587518, 0.8768533464419005, 0.0], [0.2839026593939095, 0.3136655529577885, 0.0], [0.14985128552295598, 0.43774096994536665, 0.0], [0.5576508390296134, 0.3763100395061476, 0.0], [0.39018350326198625, 0.6430895743775245, 0.0], [0.4010455210966957, 0.42109638046890685, 0.0], [0.029406515953263632, 0.33472866164489035, 0.0], [0.3131808373449976, 1.0282016367974902, 0.0], [0.09953697891913174, 0.2757328994768053, 0.0], [0.6369955650480809, 0.42043849269856187, 0.0], [0.26352184758797986, 0.457916271955538, 0.0], [0.16595196418833494, 0.38917407552907646, 0.0], [0.5402140983696884, 0.6248866172238333, 0.0], [0.9498289435588768, 0.25441890939109985, 0.0], [0.20231861735258083, 0.14788781590566114, 0.0], [0.15513164174865035, 0.5688389070451744, 0.0], [0.11278396500885444, 0.7280799731667598, 0.0], [0.27554304352851744, 0.8476383039506671, 0.0], [0.38296610958691385, 0.2729056818918554, 0.0], [0.041479010902284154, 0.4805991597754941, 0.0], [0.360918027945776, 1.007417840325642, 0.0], [0.5573569521760655, 0.8159424612556823, 0.0], [0.5183186746973127, 0.3602534261098474, 0.0], [0.8283616868153688, 0.5245223601392681, 0.0], [0.5919324603400553, 0.3322043525428241, 0.0], [0.26452445225386956, 0.9258077436876224, 0.0], [0.43631514477911837, 0.7821345271588741, 0.0], [0.763685712966173, 0.6372273894251673, 0.0], [0.6073924972903002, 0.31952408640386853, 0.0], [0.7545970057294091, 0.07265685548738748, 0.0], [0.4484466921172292, 0.5688473121739398, 0.0], [0.9899798244230217, 0.34285174256098455, 0.0], [0.016582112789666432, 0.5176948769972346, 0.0], [0.1664563278215479, 0.7095995595664778, 0.0], [0.5150747374964395, 0.7439810250753689, 0.0], [0.3342521025146274, 0.6871890044196189, 0.0], [0.2880354708541925, 0.514417444916546, 0.0], [0.484567885406838, 0.06431989864406738, 0.0], [0.12945943584810807, 0.883565818717104, 0.0], [0.10167035874373546, 0.5667799974947761, 0.0], [0.4985316522100957, 0.8633041399266586, 0.0], [0.12756836997351206, 0.42944423316131064, 0.0], [0.5780425732274935, 0.3502339482278227, 0.0], [0.17689848368575692, 0.42512636016039174, 0.0], [0.4151555713725341, 0.8325902848392928, 0.0], [-0.03713983217003198, 0.6639918407519475, 0.0], [0.4625390496375232, 0.6480826542439798, 0.0], [0.202704142355119, 0.11220564088648194, 0.0], [0.19895233860170325, 0.4453736977616744, 0.0], [0.1321372628756423, 0.7258640072821135, 0.0], [0.46591053440055186, 0.8233784917823342, 0.0], [0.2546544652782883, 0.3142850163635528, 0.0], [0.24379692618176013, 0.4845017036176335, 0.0], [0.046260771928973855, 0.6235987567221634, 0.0], [0.5831379431777087, 0.35665700138760875, 0.0], [0.2877646248375296, 0.24112083679994126, 0.0], [0.14405589933937207, 0.7771283051569274, 0.0], [0.5082603557966132, 0.823351700819422, 0.0], [-0.017417384807864984, 0.6300337707980002, 0.0], [0.22237625462525673, 0.18562268355196299, 0.0], [0.7951602665731905, 0.44375434261931074, 0.0], [0.4698436811392899, 0.6826446110406901, 0.0], [0.4408880451888885, 0.524417840658697, 0.0], [0.23077392999084126, 0.37377106138324767, 0.0], [0.6347216282904062, 0.8682379407402783, 0.0], [-0.03917452007598496, 0.6401870793871923, 0.0], [0.5050129736705515, 0.606200398725189, 0.0], [0.608612488781391, 0.8872201762978505, 0.0], [0.1273789621623522, 0.753692412711936, 0.0], [0.15482981997316195, 0.5020041102484372, 0.0], [0.06249940720444624, 0.5407136043326511, 0.0], [0.24333863849202064, 0.9245231384708464, 0.0], [0.26119848461914424, 0.04118247504168573, 0.0], [0.9154392584599633, 0.30290381099018543, 0.0], [0.2529189329397007, 0.5636829914274738, 0.0], [0.27752425959817967, 0.8633461541726438, 0.0], [0.24805933433921834, 0.4034090854180273, 0.0], [0.08551221207228728, 0.8138533996429843, 1.0], [0.375848789815919, 0.8207322109133383, 1.0], [0.34738814616207503, 0.44865979163237213, 1.0], [0.18912547621646456, 0.7726914480509884, 1.0], [0.10493131130403506, 0.6331409019778103, 1.0], [0.21334978911957997, 0.8760002073581171, 1.0], [0.06930106446026843, 0.7716967814202387, 1.0], [0.4337807369140891, 0.6509129684500834, 1.0], [0.5483573766670005, 0.73189569467866, 1.0], [0.5759652230780368, 0.886004504787228, 1.0], [0.3694135261348278, 0.8180004855386859, 1.0], [0.007693425193632181, 0.6221511210781752, 1.0], [0.031460303420163156, 0.7429377989894127, 1.0], [0.2239180691655553, 0.017623288770134138, 1.0], [0.06580458252120773, 0.42807031667351597, 1.0], [0.2523415331864313, 0.8879871769331698, 1.0], [0.037992339698063066, 0.7200578410253216, 1.0], [0.2201203498688995, 0.4515600300017329, 1.0], [0.31413935810498833, 0.4167632102273313, 1.0], [0.778395767050488, 0.47327589458645686, 1.0], [0.7875776673244204, 0.7390894152558106, 1.0], [0.48871547293193357, 0.6957909649470343, 1.0], [0.4249764790411548, 0.5749195555556417, 1.0], [0.04570970630799805, 0.8043238084975317, 1.0], [-0.029130619213833576, 0.6817607355727016, 1.0], [0.06846087980060242, 0.4446082667715415, 1.0], [0.3258316256974162, 0.954678749436266, 1.0], [0.026417891714399754, 0.4936135387608156, 1.0], [0.3606492480260968, 0.6022285754477099, 1.0], [0.31584476499473396, 1.0157074287169072, 1.0], [0.14513402345240847, 0.8191351401013924, 1.0], [0.8444119392728243, 0.44233823598362887, 1.0], [0.6145232269120201, 0.8376985430403054, 1.0], [0.6060128980659468, 0.12498464728321265, 1.0], [0.9927184910864749, 0.779812690081369, 1.0], [0.15548933193583092, 0.9194717928595395, 1.0], [0.12819848901001607, 0.9042358132150831, 1.0], [0.6302500472227671, 0.8065626644670585, 1.0], [0.4775033292152802, 0.38876044378800184, 1.0], [0.3374821513966901, 0.8304566956900785, 1.0], [0.17131692556747996, 0.9441547453375594, 1.0], [0.486790893300694, 0.8208660520908548, 1.0], [0.21908607308131436, 0.8311676566171518, 1.0], [0.3361937314314672, 0.6100882990666024, 1.0], [0.4410273686703209, 0.3378682261444733, 1.0], [0.061338731461481014, 0.4827211625804079, 1.0], [0.04137227452964223, 0.394868090736477, 1.0], [0.21245083606541973, 0.47180155744682983, 1.0], [0.24175515437745163, 0.4269332055089064, 1.0], [0.5771405650916281, 0.7989426176199311, 1.0], [0.5100764576977811, 0.9044114178359691, 1.0], [0.4156769489871222, 0.6983249699759881, 1.0], [0.3623042856783798, 0.9007205425915484, 1.0], [0.1690782250406934, 0.4074677275023606, 1.0], [0.33732890423579737, 0.7248140584025811, 1.0], [0.6067159765510659, 0.7929472744579137, 1.0], [0.13081783788710302, 0.5037783937351107, 1.0], [0.38596436194472733, 0.778135628486451, 1.0], [0.14174326133111267, 0.7914327132974454, 1.0], [0.12791273905622774, 0.7830345018562564, 1.0], [0.4829136749698997, 0.6713323986564191, 1.0], [0.7159872608604628, 0.8938830309033211, 1.0], [0.5319432960573097, 0.7848042173618328, 1.0], [0.8732205546720566, 0.4705399747384206, 1.0], [0.5294978804646971, 0.8406583682328304, 1.0], [-0.041398416624745756, 0.7788694160609279, 1.0], [0.8552079990294663, 0.15103743506190012, 1.0], [0.6377835422553014, 0.34762865310421537, 1.0], [0.11934546670139451, 0.5056175470544509, 1.0], [0.044434535718210585, 0.7442093197946014, 1.0], [0.3175677351461939, 0.5342895619418814, 1.0], [0.2740711291925169, 0.8019401609560214, 1.0], [0.6813723990101634, 0.7472389671087296, 1.0], [0.2764485206145493, 0.8385677736853386, 1.0], [-0.042158011900721194, 0.5438143147342321, 1.0], [0.09083626350054803, 0.7632294235074846, 1.0], [0.1870721864842407, 0.5053437369161106, 1.0], [0.06651155009825577, 0.8036000565680689, 1.0], [0.1817066372700656, 0.1977344149849818, 1.0], [0.4555519110629388, 0.9360014928867457, 1.0], [0.1462282238609859, 0.8066428728650593, 1.0], [0.2454917730068172, 0.5654847388725559, 1.0], [0.763816524537001, 0.8425237901306603, 1.0], [0.5555540550231141, 0.8520445900481733, 1.0], [0.6555008565724539, 0.9167366375104189, 1.0], [0.5270527367582812, 0.6359915666829271, 1.0], [0.8237524740892407, 0.8703456775809719, 1.0], [0.27755293020257826, 0.5697882772255443, 1.0], [0.9958107318222091, 0.7420612343477345, 1.0], [0.6215716927984605, 0.3407049239438439, 1.0], [0.48860206435880155, 0.841310210062811, 1.0], [0.5495336041656343, 0.8283464812427944, 1.0], [0.8723175495945423, 0.5834936362900657, 1.0], [0.44539083379995725, 0.700347327517158, 1.0], [-0.039647676486027864, 0.571818099263063, 1.0], [0.16196966617757846, 0.8519714816898438, 1.0], [0.12739737316285862, 0.8317788820058474, 1.0], [0.11562547388223975, 0.26151457556570396, 1.0], [0.3030998578337375, 0.5090671583066753, 1.0], [0.16740595438773187, 0.9204770824598003, 1.0], [0.39819296655791664, 0.38657668226604497, 1.0], [0.11938213401230319, 0.5120740373270988, 1.0], [0.6689574604668367, 0.68088755885952, 1.0], [0.1747534610131226, 0.9772059581931806, 1.0], [0.5186277635604318, 0.32791206158563235, 1.0], [0.747965570884291, 0.1414147961617161, 1.0], [0.13889930612119764, 0.4935736091235033, 1.0], [0.0066264158063765385, 0.4492951507776308, 1.0], [0.21503215992776636, 0.8102059808150953, 1.0], [0.32621408678141695, 0.3508693918566221, 1.0], [0.39737243300077796, 0.6688365773267806, 1.0], [0.925736370908264, 0.36582023498323496, 1.0], [0.344639866353213, 0.9359240577810977, 1.0], [0.012395190584550665, 0.5243752417766989, 1.0], [0.31078236620427396, 0.628884580491856, 1.0], [0.48659853018828814, 0.8878328214602978, 1.0], [0.37445731444497654, 0.6948475830500188, 1.0], [0.14363287540272296, 0.44948899578013796, 1.0], [0.35054998225463196, 0.9934357268129584, 1.0], [0.5863437567130039, 0.8000043420376998, 1.0], [0.1753884225208147, 0.5214973459164963, 1.0], [0.3615240465379885, 0.8200547935840864, 1.0], [0.4477398803247437, 0.9161023590752438, 1.0], [0.9406917517317454, 0.7439615966206674, 1.0], [0.7886307362951657, 0.38594370442679676, 1.0], [0.033972640843799085, 0.5861739547019914, 1.0], [0.48200572311591655, 0.8731913938749934, 1.0], [0.34109875380258015, 0.3556103962790038, 1.0], [0.41347224825385087, 0.3081700109631834, 1.0], [0.20616393493533577, 0.41636831475314645, 1.0], [-0.055109139384038525, 0.7263758723234935, 1.0], [0.6954418761371306, 0.2793608367879685, 1.0], [0.39240693210624633, 0.7839821300032829, 1.0], [0.28857953211088205, 0.8220300167032693, 1.0], [0.9273886625425333, 0.7334479023841063, 1.0], [0.7710991802372487, 0.8460415565466295, 1.0], [0.3514807314269032, 0.7547949313139939, 1.0], [0.9436168462387758, 0.784150998174183, 1.0], [0.31421676568396084, 0.795321478604228, 1.0], [0.5999430029536496, 0.3214321400793322, 1.0], [0.39201560484611775, 0.6983330073633245, 1.0], [0.011450970088396066, 0.7123226030647216, 1.0], [0.5936318607029286, 0.8322130055540087, 1.0], [0.25494651934576773, 0.8881909276287135, 1.0], [0.15863057278687243, 0.5298349368625527, 1.0], [0.260587300372683, 0.8352875319838446, 1.0], [0.38893379229592207, 1.0735573870118633, 1.0], [0.589533065373516, 0.42174035971264284, 1.0], [0.5167754214820238, 0.7107407490680645, 1.0], [0.8977924371291517, 0.3967937452089789, 1.0], [0.14147897364084297, 0.5796951874167927, 1.0], [0.009578701733671893, 0.7192417093440577, 1.0], [0.6872859346556943, 0.05864614532711331, 1.0], [0.5412519448495274, 0.7128535645076193, 1.0], [0.4851783501046964, 0.9354556715327695, 1.0], [0.5595094292185673, 0.8152974722096886, 1.0], [0.08353759321330244, 0.39452650377345183, 1.0], [0.4806206047179304, 0.8996177799646307, 1.0], [0.78434056552185, 0.5408749949666737, 1.0], [0.6554577700774415, 0.5753657603285959, 1.0], [0.6955655916748166, 0.5168217295872211, 1.0], [0.8091886437550405, 0.5697509631702591, 1.0], [0.8170792822873939, 0.5724102332448096, 1.0], [0.8656228271720653, 0.6614316843720596, 1.0], [0.812220269490075, 0.6406982480072793, 1.0], [0.7484260128494769, 0.5694278730754159, 1.0], [0.7527446222709376, 0.3138388366043931, 1.0], [0.2322364667401586, 0.31919265635277194, 1.0], [0.2325652153682061, 0.4930297398208721, 1.0], [0.32406128663365896, 0.4396685391756338, 1.0], [0.510040682669906, 0.45405163830174416, 1.0], [0.5992611226470121, 0.39057525733550374, 1.0], [0.5585880363289465, 0.4654159484108377, 1.0], [0.5070187787581751, 0.5031925958823499, 1.0], [0.638748125733954, 0.46683351850975546, 1.0], [0.49987849479129653, 0.46774381357478134, 1.0], [0.36906888527694887, 0.4517374914035554, 1.0], [0.41118067420240717, 0.5510884682799345, 1.0], [0.495259234216616, 0.6933421104702697, 1.0], [0.36105695494447465, 0.6998182279159729, 1.0], [0.16800553772749502, 0.7082296601270244, 1.0], [0.12751573439712663, 0.5861808899549465, 1.0], [0.2491796217455347, 0.607888908882213, 1.0], [0.9020517260865036, 0.45517467950742546, 0.0], [0.7732052656676798, 0.47315039861225394, 0.0], [0.6086717593953705, 0.43527183298785377, 0.0], [0.6940684662449871, 0.44927066190136655, 0.0], [0.8285300143066995, 0.446416627706213, 0.0], [0.7354968106287499, 0.5308695487330709, 0.0], [0.7827120929649874, 0.5933666800143265, 0.0], [0.645014080674938, 0.6983637733531154, 0.0], [0.6035393872398198, 0.6650180133299679, 0.0], [0.5624471769805968, 0.48175587645981893, 0.0], [0.8298752620810663, 0.4799963247828523, 0.0], [0.7713117265490412, 0.4880516227764784, 0.0], [0.6712931095550835, 0.4026581814943084, 0.0], [0.6299813910140944, 0.32858639979763576, 0.0], [0.6948300798940579, 0.35562948844315956, 0.0], [0.5779858463500481, 0.35983428605259554, 0.0], [0.32269819392098903, 0.44355268799926784, 0.0], [0.42514834219724634, 0.6696188791405157, 0.0], [0.5159661207160542, 0.08027446995376011, 0.0], [0.40501328265074316, 0.23641391696144484, 0.0], [0.4650962132617994, 0.285040605947801, 0.0], [0.4092663937204357, 0.2248880419489336, 0.0], [0.3241724722722883, 0.20224142006749612, 0.0], [0.2363821215846653, 0.2332149459784432, 0.0], [0.21961395281647839, 0.24185042607833826, 0.0], [0.3622356248490409, 0.09451108427036953, 0.0], [0.23367697383080305, 0.13545522989746117, 0.0], [0.10406708266633452, 0.23299503122294535, 0.0], [0.21714507461649557, 0.2070127677214716, 0.0], [0.2737916278109726, 0.09879954394323624, 0.0], [0.22204927969620805, 0.12978410718216069, 0.0], [0.7131209206844834, 0.005333232570894641, 0.0], [0.9167762187651507, 0.08208508700724007, 0.0], [0.9024927161695361, 0.16327762730771897, 0.0], [0.937481089337325, 0.15751449705616338, 0.0], [0.9876276902284064, 0.1602870502560592, 0.0], [0.9560058906206208, 0.20992375259422308, 0.0], [1.0, 0.17961845047193226, 0.0], [0.9751212272332445, 0.18355840986917005, 0.0], [1.0, 0.23761877242661586, 0.0], [0.9544812864753619, 0.17759377343985128, 0.0], [1.0, 0.2555136357115704, 0.0], [1.0, 0.13327801499735545, 0.0], [0.956221943615795, 0.19114304912570773, 0.0], [0.979708672360024, 0.23531376532113724, 0.0], [0.9827184029526358, 0.2421792631386768, 0.0], [1.0, 0.2567353026307097, 0.0], [1.0, 0.24497792417558167, 0.0], [0.9883084370567566, 0.30674847436298686, 0.0], [0.9218242287333052, 0.3871449372374918, 0.0], [0.8727771556779005, 0.4061352683909921, 0.0], [0.7761823622274311, 0.42652153108009005, 0.0], [0.7872009202132824, 0.44680601970395084, 0.0], [0.707342443921403, 0.3480671720308784, 0.0], [0.6433032831899473, 0.2912925474101137, 0.0], [0.5869396261315312, 0.32478793751903906, 0.0], [0.3080266560808374, 0.31363409634430506, 0.0], [0.022936086791163254, 0.30353438841047653, 0.0], [0.08038530520476889, 0.6990292343952604, 0.0], [0.07791463573843808, 0.7111178785921387, 0.0], [0.22686149255538698, 0.9185410878919918, 0.0], [0.24921052431816784, 0.8563396574569798, 0.0], [0.32845680136662114, 0.8885411474510736, 0.0], [0.430933919120408, 0.8642814756459336, 0.0], [0.4613269570705535, 0.7258214335028847, 0.0], [0.5156459542286691, 0.5693577200512036, 0.0], [0.5039489747947075, 0.3993764280074984, 0.0], [0.4392869143951137, 0.21808398567128667, 0.0], [0.20464908397724355, 0.44702666718427336, 0.0], [0.153398452444824, 0.8004182960313929, 0.0], [0.17155908375900902, 0.8961263697039519, 0.0], [0.30981064676582826, 0.8259751788173476, 0.0], [0.3594525568134249, 0.6199710892973972, 0.0], [0.31651213040262, 0.6217907296543265, 0.0], [0.30882799192828836, 0.8481531330900343, 0.0], [0.4347095234748994, 0.7223507950913696, 0.0], [0.4963528652833707, 0.4646935054179482, 0.0], [0.4236291351702752, 0.3606852582856861, 0.0], [0.6294977304875468, 0.6136259675207103, 0.0], [0.8051719115806859, 0.33175980418054224, 0.0], [0.7455411110518856, 0.31257112188234076, 0.0], [0.8933808747630239, 0.36844520402077763, 0.0], [0.7582803987654608, 0.3194108319696889, 0.0], [0.6055057084304932, 0.15321912887519532, 0.0], [0.6796299976725588, 0.28524319302278295, 0.0], [0.43724783871206124, 0.6556057642735311, 0.0], [0.5570662706885733, 0.6599527568793966, 0.0], [0.6688734036643909, 0.7141658457208008, 0.0], [0.5962367594408214, 0.5992283823900598, 0.0], [0.799833223050394, 0.37171379546232275, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x07\x88\x00\x00\x04\x0e\x00\x00\x02\xa3\x00\x00\x00\xaa\x00\x00\x04\xdc\x00\x00\x03[\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYoAAACS
AAAGBwAAA6IAAAGTAAAAuAAABf4AAAOZAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuq
WA0AAABjbGFzc19kZW5zaXR5cQuIWBEAAABqaXR0ZXJfY29udGludW91c3EMiVgLAAAAaml0dGVy
X3NpemVxDUsAWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABwb2ludF93aWR0aHEPSwlY
CQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNob3dfcmVnX2xpbmVxEol1
WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1xFWNPcmFuZ2Uud2lk
Z2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1yx26V1VQVgGAAAA
dmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBQAAAENsYXNzcR1LZYZxHlgKAAAAYXR0cl9s
YWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6ZXEj
Tkr+////hnEkWAYAAABhdHRyX3hxJVgBAAAAeHEmS2aGcSdYBgAAAGF0dHJfeXEoWAEAAAB5cSlL
ZoZxKmgIfXEraBNLA3VYCgAAAGF0dHJpYnV0ZXNxLH1xLShoJksCaClLAmgdSwF1WAUAAABtZXRh
c3EufXEvdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMQAAAQQA
AAVOAAAC5QAAAjoAAAEqAAAFRQAAAtwAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAIAAABGMXENWAMAAABNU0VxDlgCAAAA
UjJxD1gDAAAATUFFcRBYBAAAAFJNU0VxEVgCAAAAQ0FxElgDAAAAQVVDcRNYBgAAAFJlY2FsbHEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1yx27CknE1gGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcShYAQAAAHhxKUsChnEqWAEAAAB5cStLAoZxLIZxLVgFAAAAbWV0
YXNxLilYCgAAAGNsYXNzX3ZhcnNxL1gFAAAAQ2xhc3NxMEsBhnExhXEydWJhdS4=
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAIAAAAAgAAAwcAAAGEAAAAEQAAACgAAAL+AAAB
ewAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1yx29+2tyFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRhLAUsAhnEZ
YYVxGlJxG2gNSwF1WAcAAABjbGFzc2VzcRxdcR0oWAIAAABDMXEeWAIAAABDMnEfZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
